<?xml version="1.0" ?><scheme description="" title="nanopore-itd" version="2.0">
	<nodes>
		<node id="0" name="Start" position="(-900, 0)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWStart.OWStart" title="Start" version=""/>
		<node id="1" name="downloadURL" position="(-300.0, 151.0)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWdownloadURL.OWdownloadURL" title="Download fast5 files" version=""/>
		<node id="2" name="igv" position="(-300, 600)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWigv.OWigv" title="View alignments" version=""/>
		<node id="3" name="gnumeric" position="(-600, 600)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWgnumeric.OWgnumeric" title="gnumeric" version=""/>
		<node id="4" name="S3_download" position="(-600, 150)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWS3_download.OWS3_download" title="Download genome" version=""/>
		<node id="5" name="svim" position="(-600, 450)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWsvim.OWsvim" title="svim" version=""/>
		<node id="6" name="igv" position="(-450, 600)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWigv.OWigv" title="View variants" version=""/>
		<node id="7" name="dorado" position="(-599.0, 295.0)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWdorado.OWdorado" title="dorado (1)" version=""/>
		<node id="8" name="downloadURL" position="(-453.0, 148.0)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWdownloadURL.OWdownloadURL" title="Download genome (GDrive link)" version=""/>
		<node id="9" name="dorado" position="(-139.0, 150.0)" project_name="nanopore-itd" qualified_name="nanopore_itd.OWdorado.OWdorado" title="Download dorado models" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="1" source_channel="data_dir" source_node_id="0"/>
		<link enabled="false" id="1" sink_channel="downloadDir" sink_node_id="4" source_channel="genome_dir" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="OutputDir" sink_node_id="5" source_channel="svim_dir" source_node_id="0"/>
		<link enabled="true" id="3" sink_channel="Trigger" sink_node_id="3" source_channel="OutputDir" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="inputDirectory" sink_node_id="3" source_channel="svim_dir" source_node_id="0"/>
		<link enabled="true" id="5" sink_channel="reference" sink_node_id="5" source_channel="genome_file" source_node_id="0"/>
		<link enabled="true" id="6" sink_channel="trigger" sink_node_id="6" source_channel="OutputDir" source_node_id="5"/>
		<link enabled="true" id="7" sink_channel="InputDir" sink_node_id="7" source_channel="fast5_dir" source_node_id="0"/>
		<link enabled="true" id="8" sink_channel="reference" sink_node_id="7" source_channel="genome_file" source_node_id="0"/>
		<link enabled="true" id="9" sink_channel="trigger" sink_node_id="5" source_channel="OutputDir" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="trigger" sink_node_id="2" source_channel="OutputDir" source_node_id="7"/>
		<link enabled="true" id="11" sink_channel="directory" sink_node_id="8" source_channel="genome_dir" source_node_id="0"/>
		<link enabled="true" id="12" sink_channel="modelDir" sink_node_id="9" source_channel="model_dir" source_node_id="0"/>
		<link enabled="true" id="13" sink_channel="outputfile" sink_node_id="7" source_channel="bam_file" source_node_id="0"/>
		<link enabled="true" id="14" sink_channel="trigger" sink_node_id="7" source_channel="directory" source_node_id="8"/>
		<link enabled="true" id="15" sink_channel="trigger2" sink_node_id="7" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="16" sink_channel="trigger3" sink_node_id="7" source_channel="OutputDir" source_node_id="9"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-912.0, 133.0, 150.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-920.0, 293.0, 166.0, 50.0)" type="text/plain">Call bases + Align</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-914.0, 447.0, 150.0, 31.0)" type="text/plain">Variant Call</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-915.0, 596.0, 150.0, 31.0)" type="text/plain">Visualize</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'bam_dir': '/data/nanopore-test/bam/20200210_FLT3DNA_MO', 'bam_file': '/data/nanopore-test/bam/20200210_FLT3DNA_MO/calls-sorted.bam', 'controlAreaVisible': True, 'data_dir': '/data/nanopore-test/data', 'exportGraphics': False, 'fast5_dir': '/data/nanopore-test/data/20200210_FLT3DNA_MO/fast5/barcode22', 'genome_dir': '/data/nanopore-test/genome', 'genome_file': '/data/nanopore-test/genome/hg19.fa', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'model_dir': '/data/nanopore-models', 'nWorkers': 1, 'optionsChecked': {'gdc_credentials': False, 'gdc_token': False, 'clean_files': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_filter_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'cpu_url': False, 'gpu_url': True, 'models_dir': False}, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x94\x00\x00\x01\xfa\x00\x00\x07V\x00\x00\x03M\x00\x00\x04\x94\x00\x00\x01\xfa\x00\x00\x07V\x00\x00\x03M\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'svim_dir': '/data/nanopore-test/svim/', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAMAAABVUkxxAV1xAlhVAAAAaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8x
Mk1yaXBjVUpDVXp5Ym84QWZIQTM1endFOE9jUkdsZHkvdmlldz91c3A9c2hhcmVfbGlua3EDYVgP
AAAAY29uY2F0ZW5hdGVGaWxlcQRYAAAAAHEFWBIAAABjb250cm9sQXJlYVZpc2libGVxBohYCgAA
AGRlY29tcHJlc3NxB4hYCQAAAGRpcmVjdG9yeXEIaAVYDgAAAGV4cG9ydEdyYXBoaWNzcQmJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxCn1xC1gJAAAAZGlyZWN0b3J5cQxdcQ1LAWFzWAcAAABp
dGVyYXRlcQ6JWA8AAABpdGVyYXRlU2V0dGluZ3NxD31xEChYDQAAAGl0ZXJhYmxlQXR0cnNxEV1x
ElgDAAAAVVJMcRNhWAgAAABuV29ya2Vyc3EUSwJYBAAAAGRhdGFxFWNjb2xsZWN0aW9ucwpPcmRl
cmVkRGljdApxFilScRcoWAkAAABkaXJlY3RvcnlxGH1xGShYCQAAAGdyb3VwU2l6ZXEaWAEAAAAx
cRtYBwAAAHRocmVhZHNxHGgbWAMAAAByYW1xHVgBAAAAMHEedVgDAAAAVVJMcR99cSAoaBpoG2gc
aBtoHWgedXVYDQAAAGl0ZXJhdGVkQXR0cnNxIV1xIihoGGgfZXVYCAAAAG5Xb3JrZXJzcSNLAlgJ
AAAAbm9DbG9iYmVycSSJWA4AAABvcHRpb25zQ2hlY2tlZHElfXEmKFgKAAAAZGVjb21wcmVzc3En
iVgPAAAAY29uY2F0ZW5hdGVGaWxlcSiJWAkAAABub0Nsb2JiZXJxKYl1WAYAAAByZXBlYXRxKolY
BwAAAHJ1bk1vZGVxK0sCWAsAAABydW5UcmlnZ2Vyc3EsXXEtWAkAAABkaXJlY3RvcnlxLmFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxL0MyAdnQywACAAAAAACaAAAAvQAAA4YAAAJJAAAAmgAAANUA
AAOGAAACRgAAAAAAAAAAB4BxMFgMAAAAdHJpZ2dlclJlYWR5cTF9cTJYCQAAAGRpcmVjdG9yeXEz
iXNYBgAAAHVzZUdwdXE0iVgMAAAAdXNlU2NoZWR1bGVycTWJWAsAAABfX3ZlcnNpb25fX3E2SwF1
Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAcAAAB0cmlnZ2VycQpd
cQtLB2FzWAkAAABpbnB1dEZpbGVxDH1xDShYBAAAAHJvb3RxDlgrAAAAL2RhdGEvbmFub3BvcmUt
dGVzdC9iYW0vMjAyMDAyMTBfRkxUM0ROQV9NT3EPWAcAAABwYXR0ZXJucRBYCwAAACpzb3J0ZWQu
YmFtcRFYCAAAAGZpbmRGaWxlcRKIWAcAAABmaW5kRGlycROJWAUAAAB2YWx1ZXEUXXEVdVgHAAAA
aXRlcmF0ZXEWiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRd9cRgoWA0AAABpdGVyYWJsZUF0dHJzcRld
cRpYCQAAAGlucHV0RmlsZXEbYVgEAAAAZGF0YXEcY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEd
KVJxHlgJAAAAaW5wdXRGaWxlcR99cSAoWAkAAABncm91cFNpemVxIVgBAAAAMXEiWAcAAAB0aHJl
YWRzcSNoIlgDAAAAcmFtcSRYAQAAADBxJXVzWA0AAABpdGVyYXRlZEF0dHJzcSZdcSdoH2FYCAAA
AG5Xb3JrZXJzcShLAnVYCAAAAG5Xb3JrZXJzcSlLAlgOAAAAb3B0aW9uc0NoZWNrZWRxKn1xKyhY
BgAAAGdlbm9tZXEsiVgFAAAAYmF0Y2hxLYlYFAAAAGF1dG9EZXRlcm1pbmVSZWdpb25zcS6JdVgG
AAAAcmVwZWF0cS+JWAcAAABydW5Nb2RlcTBLAlgLAAAAcnVuVHJpZ2dlcnNxMV1xMlgHAAAAdHJp
Z2dlcnEzYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0QzIB2dDLAAIAAAAAAVYAAAD4AAAEQgAA
AksAAAFWAAAA+AAABEIAAAJLAAAAAAAAAAAHgHE1WAwAAAB0cmlnZ2VyUmVhZHlxNn1xN2gziXNY
BgAAAHVzZUdwdXE4iVgMAAAAdXNlU2NoZWR1bGVycTmJWAsAAABfX3ZlcnNpb25fX3E6SwF1Lg==
</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'Trigger': [4], 'inputDirectory': [1]}, 'inputDirectory': '', 'inputFile': 'variants.vcf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputDirectory': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['inputDirectory', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x14\x00\x00\x00+\x00\x00\x05\x95\x00\x00\x03(\x00\x00\x01\x14\x00\x00\x00+\x00\x00\x05\x95\x00\x00\x03(\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputDirectory': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'awsdir': '/data/.aws', 'bucket': 'nanopore-fusion-uw', 'controlAreaVisible': True, 'dirs': ['genome/hg19.fa', 'genome/hg19.idx'], 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False}, 'region': 'us-east-2', 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03:\x00\x00\x02\xf9\x00\x00\x06s\x00\x00\x04\xc0\x00\x00\x03:\x00\x00\x03\x11\x00\x00\x06s\x00\x00\x04\xbd\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'secret': '', 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'InputFile': '/data/nanopore-test/bam/20200210_FLT3DNA_MO/calls-sorted.bam', 'OutputDir': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'OutputDir': [1], 'reference': [1], 'trigger': [7]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'device': False, 'nameSort': False, 'types': True}, 'reference': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['trigger', 'OutputDir', 'reference'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x87\x00\x00\x039\x00\x00\x03\xf5\x00\x00\x00\x00\x00\x00\x02\x9f\x00\x00\x039\x00\x00\x03\xf2\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'trigger': False, 'InputFile': False, 'OutputDir': False, 'reference': False}, 'types': 'INS,DUP:TANDEM', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'autoDetermineRegions': True, 'batch': '', 'controlAreaVisible': True, 'exportGraphics': True, 'genome': 'hg38', 'inputConnectionsStore': {'trigger': [4]}, 'inputFile': {'root': '/data/nanopore-test/svim/', 'pattern': 'variants.vcf', 'findFile': True, 'findDir': False, 'value': ['/data/nanopore-test/svim/variants.vcf']}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputFile'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genome': False, 'batch': False, 'autoDetermineRegions': False}, 'repeat': False, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01V\x00\x00\x00\xf8\x00\x00\x04B\x00\x00\x02K\x00\x00\x01V\x00\x00\x00\xf8\x00\x00\x04B\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'InputDir': '', 'Inputfile': '', 'OutputDir': '', 'chunksize': '', 'command': '&quot;dorado basecaller &quot;', 'controlAreaVisible': True, 'device': 'cuda:all', 'emitfastq': False, 'emitsam': False, 'exportGraphics': False, 'inputConnectionsStore': {'InputDir': [1], 'reference': [1], 'outputfile': [1], 'trigger': [9], 'trigger2': [2], 'trigger3': [10]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'kitname': '', 'modelDir': '', 'modelFile': '/data/nanopore-models/dna_r9.4.1_e8_fast@v3.4', 'modelstring': '', 'nWorkers': 1, 'nameSort': False, 'noclassify': False, 'optionsChecked': {'InputDir': True, 'OutputDir': False, 'modelFile': True, 'reference': True, 'device': False, 'nameSort': False, 'Inputfile': False, 'outputfile': True, 'kitname': False, 'resumefrom': False, 'trim': False, 'noclassify': False, 'sortandindex': False, 'modelstring': False, 'emitfastq': False, 'emitsam': False, 'chunksize': False, 'modelDir': False}, 'outputfile': '', 'reference': '', 'repeat': False, 'resumefrom': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05y\x00\x00\x01\x03\x00\x00\x08\xb2\x00\x00\x03*\x00\x00\x05y\x00\x00\x01\x1b\x00\x00\x08\xb2\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\t\x99&quot;, 'sortandindex': True, 'triggerReady': {}, 'trim': '', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'URL': ['https://drive.google.com/file/d/1NKP9zlTHNIzora4APwyCs00NEyTGSkev/view?usp=drive_link', 'https://drive.google.com/file/d/1s-xI4H05NrWllrb6RBMy9Z_KjtsFdVMi/view?usp=drive_link', 'https://drive.google.com/file/d/1s-xI4H05NrWllrb6RBMy9Z_KjtsFdVMi/view?usp=drive_link'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL']}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x07\x08\x00\x00\x01\x8c\x00\x00\x03\xcf\x00\x00\x00\x18\x00\x00\x07\x08\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'InputDir': '', 'Inputfile': '', 'OutputDir': '', 'chunksize': '', 'command': '&quot;dorado download &quot;', 'controlAreaVisible': True, 'device': 'cuda:all', 'emitfastq': False, 'emitsam': False, 'exportGraphics': False, 'inputConnectionsStore': {'modelDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'kitname': '', 'modelDir': '', 'modelFile': '', 'modelstring': '', 'nWorkers': 1, 'nameSort': False, 'noclassify': False, 'optionsChecked': {'InputDir': False, 'OutputDir': False, 'modelFile': False, 'reference': False, 'device': False, 'nameSort': False, 'Inputfile': False, 'outputfile': False, 'kitname': False, 'resumefrom': False, 'trim': False, 'noclassify': False, 'sortandindex': False, 'modelstring': False, 'emitfastq': False, 'emitsam': False, 'chunksize': False, 'modelDir': True}, 'outputfile': '', 'reference': '', 'repeat': False, 'resumefrom': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05y\x00\x00\x01\x03\x00\x00\x08\xb2\x00\x00\x03\x0f\x00\x00\x05y\x00\x00\x01\x03\x00\x00\x08\xb2\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'sortandindex': False, 'triggerReady': {}, 'trim': '', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>