<?xml version="1.0" ?><scheme description="" title="nanopore-dorado" version="2.0">
	<nodes>
		<node id="0" name="Start" position="(-850.0, 60.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWStart.OWStart" title="Start" version=""/>
		<node id="1" name="downloadURL" position="(-298.0, 180.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWdownloadURL.OWdownloadURL" title="Download fast5 files" version=""/>
		<node id="2" name="igv" position="(-618.0, 511.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWigv.OWigv" title="View alignments" version=""/>
		<node id="3" name="S3_download" position="(-620.0, 178.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWS3_download.OWS3_download" title="Download genome" version=""/>
		<node id="4" name="dorado" position="(-623.0, 342.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWdorado.OWdorado" title="dorado" version=""/>
		<node id="5" name="Utilities_downloadURL" position="(-463.0, 180.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWUtilities_downloadURL.OWUtilities_downloadURL" title="Download genome (GDrive link)" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="1" source_channel="data_dir" source_node_id="0"/>
		<link enabled="false" id="1" sink_channel="downloadDir" sink_node_id="3" source_channel="genome_dir" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="trigger" sink_node_id="4" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="3" sink_channel="directory" sink_node_id="5" source_channel="genome_dir" source_node_id="0"/>
		<link enabled="true" id="4" sink_channel="trigger2" sink_node_id="4" source_channel="directory" source_node_id="5"/>
		<link enabled="true" id="5" sink_channel="InputDir" sink_node_id="4" source_channel="fast5_dir" source_node_id="0"/>
		<link enabled="true" id="6" sink_channel="reference" sink_node_id="4" source_channel="genome_file" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="2" source_channel="OutputDir" source_node_id="4"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-903.0, 160.0, 150.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-904.0, 313.0, 166.0, 43.0)" type="text/plain">Call bases + Align</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-901.0, 494.0, 150.0, 31.0)" type="text/plain">Visualize</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-156.0, 151.0, 709.0, 80.0)" type="text/plain">original files fast5: https://drive.google.com/file/d/1v9B9tzLffii8VbcVBGg_56I-LMMMsSCd/view?usp=sharing (&quot;Unknown flowcell_product_code&quot; error occurs in Dorado if converted from fast5 to pod5)</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-431.0, 332.0, 749.0, 92.0)" type="text/plain">/data/dorados-github/dorado/tests/data/pod5/dna_r9.4.1_e8 (Dorado's test files)</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'bam_dir': '/data/nanopore-test/bam/testbam-out', 'controlAreaVisible': True, 'data_dir': '/data/nanopore-test/data', 'exportGraphics': False, 'fast5_dir': '/data/nanopore-test/data/dorado-release-v0.5.3/tests/data/pod5/dna_r10.4.1_e8.2_260bps', 'genome_dir': '/data/nanopore-test/genome', 'genome_file': '/data/nanopore-test/genome/hg38.mmi', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'gdc_credentials': False, 'gdc_token': False, 'clean_files': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_filter_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'cpu_url': False, 'gpu_url': False, 'models_dir': False}, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf8\x00\x00\x01\x16\x00\x00\x06\xba\x00\x00\x02i\x00\x00\x03\xf8\x00\x00\x01\x16\x00\x00\x06\xba\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAMAAABVUkxxAV1xAlhMAAAAaHR0cHM6Ly9naXRodWIuY29tL25hbm9wb3JldGVjaC9k
b3JhZG8vYXJjaGl2ZS9yZWZzL2hlYWRzL3JlbGVhc2UtdjAuNS4zLnppcHEDYVgPAAAAY29uY2F0
ZW5hdGVGaWxlcQRYAAAAAHEFWBIAAABjb250cm9sQXJlYVZpc2libGVxBohYCgAAAGRlY29tcHJl
c3NxB4hYCQAAAGRpcmVjdG9yeXEIWBgAAAAvZGF0YS9uYW5vcG9yZS10ZXN0L2RhdGFxCVgOAAAA
ZXhwb3J0R3JhcGhpY3NxColYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXELfXEMWAkAAABkaXJl
Y3RvcnlxDV1xDksBYXNYBwAAAGl0ZXJhdGVxD4lYDwAAAGl0ZXJhdGVTZXR0aW5nc3EQfXERKFgN
AAAAaXRlcmFibGVBdHRyc3ESXXETWAMAAABVUkxxFGFYCAAAAG5Xb3JrZXJzcRVLAlgEAAAAZGF0
YXEWY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEXKVJxGChYCQAAAGRpcmVjdG9yeXEZfXEaKFgJ
AAAAZ3JvdXBTaXplcRtYAQAAADFxHFgHAAAAdGhyZWFkc3EdaBxYAwAAAHJhbXEeWAEAAAAwcR91
WAMAAABVUkxxIH1xIShoG2gcaB1oHGgeaB91dVgNAAAAaXRlcmF0ZWRBdHRyc3EiXXEjKGgZaCBl
dVgIAAAAbldvcmtlcnNxJEsCWAkAAABub0Nsb2JiZXJxJYlYDgAAAG9wdGlvbnNDaGVja2VkcSZ9
cScoWAoAAABkZWNvbXByZXNzcSiJWA8AAABjb25jYXRlbmF0ZUZpbGVxKYlYCQAAAG5vQ2xvYmJl
cnEqiXVYBgAAAHJlcGVhdHEriVgHAAAAcnVuTW9kZXEsSwJYCwAAAHJ1blRyaWdnZXJzcS1dcS5Y
CQAAAGRpcmVjdG9yeXEvYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEwQzIB2dDLAAIAAAAAA3EA
AAHDAAAH2AAAA/AAAANxAAABwwAAB9gAAAPwAAAAAAAAAAAJmXExWAwAAAB0cmlnZ2VyUmVhZHlx
Mn1xM1gJAAAAZGlyZWN0b3J5cTSJc1gGAAAAdXNlR3B1cTWJWAwAAAB1c2VTY2hlZHVsZXJxNolY
CwAAAF9fdmVyc2lvbl9fcTdLAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAcAAAB0cmlnZ2VycQpd
cQtLBGFzWAkAAABpbnB1dEZpbGVxDH1xDShYBAAAAHJvb3RxDlgjAAAAL2RhdGEvbmFub3BvcmUt
dGVzdC9iYW0vdGVzdGJhbS1vdXRxD1gHAAAAcGF0dGVybnEQWAUAAAAqLmJhbXERWAgAAABmaW5k
RmlsZXESiFgHAAAAZmluZERpcnETiVgFAAAAdmFsdWVxFF1xFVgtAAAAL2RhdGEvbmFub3BvcmUt
dGVzdC9iYW0vdGVzdGJhbS1vdXQvY2FsbHMuYmFtcRZhdVgHAAAAaXRlcmF0ZXEXiFgPAAAAaXRl
cmF0ZVNldHRpbmdzcRh9cRkoWA0AAABpdGVyYWJsZUF0dHJzcRpdcRtYCQAAAGlucHV0RmlsZXEc
YVgEAAAAZGF0YXEdY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEeKVJxH1gJAAAAaW5wdXRGaWxl
cSB9cSEoWAkAAABncm91cFNpemVxIlgBAAAAMXEjWAcAAAB0aHJlYWRzcSRoI1gDAAAAcmFtcSVY
AQAAADBxJnVzWA0AAABpdGVyYXRlZEF0dHJzcSddcShoIGFYCAAAAG5Xb3JrZXJzcSlLAnVYCAAA
AG5Xb3JrZXJzcSpLAlgOAAAAb3B0aW9uc0NoZWNrZWRxK31xLChYBgAAAGdlbm9tZXEtiFgFAAAA
YmF0Y2hxLolYFAAAAGF1dG9EZXRlcm1pbmVSZWdpb25zcS+JdVgGAAAAcmVwZWF0cTCJWAcAAABy
dW5Nb2RlcTFLAlgLAAAAcnVuVHJpZ2dlcnNxMl1xM1gHAAAAdHJpZ2dlcnE0YVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXE1QzIB2dDLAAIAAAAAAAAAAANcAAADOQAABMoAAAAAAAADdAAAAzkAAATH
AAAAAAAAAAAJmXE2WAwAAAB0cmlnZ2VyUmVhZHlxN31xOChYBwAAAHRyaWdnZXJxOYlYCQAAAGlu
cHV0RmlsZXE6iXVYBgAAAHVzZUdwdXE7iVgMAAAAdXNlU2NoZWR1bGVycTyJWAsAAABfX3ZlcnNp
b25fX3E9SwF1Lg==
</properties>
		<properties format="literal" node_id="3">{'awsdir': '/data/.aws', 'bucket': 'nanopore-fusion-uw', 'controlAreaVisible': True, 'dirs': ['genome/hg38.mmi'], 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False}, 'region': 'us-east-2', 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xb8\x00\x00\x01\xb2\x00\x00\x05\xf1\x00\x00\x03^\x00\x00\x02\xb8\x00\x00\x01\xb2\x00\x00\x05\xf1\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'secret': '', 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'InputDir': '/data/nanopore-test/data/dorado-release-v0.5.3/tests/data/pod5/dna_r10.4.1_e8.2_260bps', 'Inputfile': '', 'OutputDir': '', 'chunksize': '1000', 'command': '&quot;dorado basecaller &quot;', 'controlAreaVisible': True, 'device': '', 'emitfastq': False, 'emitsam': False, 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [2], 'trigger2': [5], 'InputDir': [1], 'reference': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'kitname': '', 'modelFile': 'hac', 'modelstring': '', 'modifiedBases': '', 'nWorkers': 1, 'nameSort': False, 'noclassify': False, 'optionsChecked': {'configfile': False, 'device': False, 'flowcell': False, 'kitname': False, 'compressfastq': False, 'chunksPerRunner': False, 'numCallers': False, 'gpuRunnersPerDevice': False, 'nameSort': False, 'InputDir': True, 'OutputDir': False, 'Inputfile': False, 'outputfile': True, 'modelFile': True, 'reference': True, 'resumefrom': False, 'trim': False, 'noclassify': False, 'sortandindex': False, 'modelstring': False, 'emitfastq': False, 'emitsam': False, 'chunksize': True, 'modifiedBases': False}, 'outputfile': '/data/nanopore-test/bam/testbam-out/calls.bam', 'reference': '/data/nanopore-test/genome/hg38.mmi', 'repeat': False, 'resumefrom': '', 'runMode': 2, 'runTriggers': ['trigger2', 'trigger', 'InputDir', 'reference'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04+\x00\x00\x01O\x00\x00\x07d\x00\x00\x03[\x00\x00\x04+\x00\x00\x01O\x00\x00\x07d\x00\x00\x03[\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'sortandindex': True, 'triggerReady': {'trigger': False, 'trigger2': False, 'InputDir': False, 'reference': False}, 'trim': '', 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'URL': ['https://drive.google.com/file/d/1Di7IWV0OYrR24KQzOszF9rymGDJcySRX/view?usp=drive_link'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/nanopore-test/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'repeat': False, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03&gt;\x00\x00\x039\x00\x00\x04\xaf\x00\x00\x00\x00\x00\x00\x03&gt;\x00\x00\x039\x00\x00\x04\xaf\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>