<?xml version="1.0" ?><scheme description="" title="nanopore-variantcall" version="2.0">
	<nodes>
		<node id="0" name="Start" position="(-850.0, 61.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWStart.OWStart" title="Start" version=""/>
		<node id="1" name="downloadURL" position="(-298.0, 180.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWdownloadURL.OWdownloadURL" title="Download fast5 files" version=""/>
		<node id="2" name="igv" position="(-157.0, 635.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWigv.OWigv" title="View alignments" version=""/>
		<node id="3" name="S3_download" position="(-620.0, 178.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWS3_download.OWS3_download" title="Download genome" version=""/>
		<node id="4" name="dorado" position="(-622.0, 342.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWdorado.OWdorado" title="Dorado basecaller" version=""/>
		<node id="5" name="Utilities_downloadURL" position="(-463.0, 180.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWUtilities_downloadURL.OWUtilities_downloadURL" title="Download genome (GDrive link)" version=""/>
		<node id="6" name="dorado" position="(-148.0, 179.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWdorado.OWdorado" title="Download dorado models" version=""/>
		<node id="7" name="svim" position="(-623.0, 494.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWsvim.OWsvim" title="svim" version=""/>
		<node id="8" name="cutesv" position="(-473.0, 494.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWcutesv.OWcutesv" title="cutesv" version=""/>
		<node id="9" name="sniffles" position="(-323.0, 494.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWsniffles.OWsniffles" title="sniffles" version=""/>
		<node id="10" name="dorado" position="(-337.0, 349.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWdorado.OWdorado" title="Dorado demultiplexing" version=""/>
		<node id="11" name="dorado" position="(-187.0, 349.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWdorado.OWdorado" title="dorado" version=""/>
		<node id="12" name="gnumeric" position="(-474.0, 636.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWgnumeric.OWgnumeric" title="cuteSV vcf" version=""/>
		<node id="13" name="Utilities_gnumeric" position="(-630.0, 634.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWUtilities_gnumeric.OWUtilities_gnumeric" title="svim vcf" version=""/>
		<node id="14" name="Utilities_gnumeric" position="(-320.0, 631.0)" project_name="nanopore-variantcall" qualified_name="nanopore_variantcall.OWUtilities_gnumeric.OWUtilities_gnumeric" title="sniffles vcf" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="1" source_channel="data_dir" source_node_id="0"/>
		<link enabled="false" id="1" sink_channel="downloadDir" sink_node_id="3" source_channel="genome_dir" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="directory" sink_node_id="5" source_channel="genome_dir" source_node_id="0"/>
		<link enabled="true" id="3" sink_channel="trigger" sink_node_id="4" source_channel="directory" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="trigger2" sink_node_id="4" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="5" sink_channel="trigger3" sink_node_id="4" source_channel="OutputDir" source_node_id="6"/>
		<link enabled="true" id="6" sink_channel="trigger" sink_node_id="2" source_channel="OutputDir" source_node_id="4"/>
		<link enabled="true" id="7" sink_channel="reference" sink_node_id="4" source_channel="genome_file" source_node_id="0"/>
		<link enabled="true" id="8" sink_channel="InputDir" sink_node_id="4" source_channel="fast5_dir" source_node_id="0"/>
		<link enabled="true" id="9" sink_channel="modelDir" sink_node_id="6" source_channel="model_dir" source_node_id="0"/>
		<link enabled="true" id="10" sink_channel="reference" sink_node_id="7" source_channel="genome_file" source_node_id="0"/>
		<link enabled="true" id="11" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="0"/>
		<link enabled="true" id="12" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="0"/>
		<link enabled="true" id="13" sink_channel="InputFile" sink_node_id="7" source_channel="outputfile" source_node_id="4"/>
		<link enabled="true" id="14" sink_channel="inputFile" sink_node_id="8" source_channel="outputfile" source_node_id="4"/>
		<link enabled="true" id="15" sink_channel="inputFile" sink_node_id="9" source_channel="outputfile" source_node_id="4"/>
		<link enabled="true" id="16" sink_channel="OutputDir" sink_node_id="7" source_channel="varcallout_dir" source_node_id="0"/>
		<link enabled="true" id="17" sink_channel="workDir" sink_node_id="8" source_channel="varcallout_dir" source_node_id="0"/>
		<link enabled="true" id="18" sink_channel="Trigger" sink_node_id="12" source_channel="File" source_node_id="8"/>
		<link enabled="true" id="19" sink_channel="Trigger" sink_node_id="14" source_channel="File" source_node_id="9"/>
		<link enabled="true" id="20" sink_channel="Trigger" sink_node_id="13" source_channel="OutputDir" source_node_id="7"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-903.0, 160.0, 150.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-904.0, 313.0, 166.0, 43.0)" type="text/plain">Call bases + Align</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-900.0, 651.0, 150.0, 31.0)" type="text/plain">Visualize</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-900.0, 472.0, 153.0, 37.0)" type="text/plain">Variant Call (multiple callers)</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'bam_dir': '/data/nanopore-test/bam/20200210_FLT3DNA_MO', 'controlAreaVisible': True, 'data_dir': '/data/nanopore-test/data', 'exportGraphics': False, 'fast5_dir': '/data/nanopore-test/data/20200210_FLT3DNA_MO/fast5/barcode22', 'genome_dir': '/data/nanopore-test/genome', 'genome_file': '/data/nanopore-test/genome/GRCh38.primary_assembly.genome.fa', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'model_dir': '/data/nanopore-models', 'nWorkers': 1, 'optionsChecked': {'gdc_credentials': False, 'gdc_token': False, 'clean_files': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_filter_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'cpu_url': False, 'gpu_url': False, 'models_dir': False}, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xf3\x00\x00\x02\x90\x00\x00\x07\xb5\x00\x00\x03\xe3\x00\x00\x04\xf3\x00\x00\x02\x90\x00\x00\x07\xb5\x00\x00\x03\xe3\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'varcallout_dir': '/data/nanopore-test/varcall-out', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAMAAABVUkxxAV1xAlhVAAAAaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8x
Mk1yaXBjVUpDVXp5Ym84QWZIQTM1endFOE9jUkdsZHkvdmlldz91c3A9c2hhcmVfbGlua3EDYVgP
AAAAY29uY2F0ZW5hdGVGaWxlcQRYAAAAAHEFWBIAAABjb250cm9sQXJlYVZpc2libGVxBohYCgAA
AGRlY29tcHJlc3NxB4hYCQAAAGRpcmVjdG9yeXEIaAVYDgAAAGV4cG9ydEdyYXBoaWNzcQmJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxCn1xC1gJAAAAZGlyZWN0b3J5cQxdcQ1LAWFzWAcAAABp
dGVyYXRlcQ6JWA8AAABpdGVyYXRlU2V0dGluZ3NxD31xEChYDQAAAGl0ZXJhYmxlQXR0cnNxEV1x
ElgDAAAAVVJMcRNhWAgAAABuV29ya2Vyc3EUSwJYBAAAAGRhdGFxFWNjb2xsZWN0aW9ucwpPcmRl
cmVkRGljdApxFilScRcoWAkAAABkaXJlY3RvcnlxGH1xGShYCQAAAGdyb3VwU2l6ZXEaWAEAAAAx
cRtYBwAAAHRocmVhZHNxHGgbWAMAAAByYW1xHVgBAAAAMHEedVgDAAAAVVJMcR99cSAoaBpoG2gc
aBtoHWgedXVYDQAAAGl0ZXJhdGVkQXR0cnNxIV1xIihoGGgfZXVYCAAAAG5Xb3JrZXJzcSNLAlgJ
AAAAbm9DbG9iYmVycSSJWA4AAABvcHRpb25zQ2hlY2tlZHElfXEmKFgKAAAAZGVjb21wcmVzc3En
iVgPAAAAY29uY2F0ZW5hdGVGaWxlcSiJWAkAAABub0Nsb2JiZXJxKYl1WAYAAAByZXBlYXRxKolY
BwAAAHJ1bk1vZGVxK0sCWAsAAABydW5UcmlnZ2Vyc3EsXXEtWAkAAABkaXJlY3RvcnlxLmFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxL0MyAdnQywACAAAAAAOyAAABmgAABusAAAMLAAADsgAAAZoA
AAbrAAADCwAAAAAAAAAACZlxMFgMAAAAdHJpZ2dlclJlYWR5cTF9cTJYCQAAAGRpcmVjdG9yeXEz
iXNYBgAAAHVzZUdwdXE0iVgMAAAAdXNlU2NoZWR1bGVycTWJWAsAAABfX3ZlcnNpb25fX3E2SwF1
Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAcAAAB0cmlnZ2VycQpd
cQtLBWFzWAkAAABpbnB1dEZpbGVxDH1xDShYBAAAAHJvb3RxDlgrAAAAL2RhdGEvbmFub3BvcmUt
dGVzdC9iYW0vMjAyMDAyMTBfRkxUM0ROQV9NT3EPWAcAAABwYXR0ZXJucRBYDwAAACp2YXJjYWxs
YmFtLmJhbXERWAgAAABmaW5kRmlsZXESiFgHAAAAZmluZERpcnETiVgFAAAAdmFsdWVxFF1xFVg6
AAAAL2RhdGEvbmFub3BvcmUtdGVzdC9iYW0vMjAyMDAyMTBfRkxUM0ROQV9NTy92YXJjYWxsYmFt
LmJhbXEWYXVYBwAAAGl0ZXJhdGVxF4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EYfXEZKFgNAAAAaXRl
cmFibGVBdHRyc3EaXXEbWAkAAABpbnB1dEZpbGVxHGFYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpP
cmRlcmVkRGljdApxHilScR9YCQAAAGlucHV0RmlsZXEgfXEhKFgJAAAAZ3JvdXBTaXplcSJYAQAA
ADFxI1gHAAAAdGhyZWFkc3EkaCNYAwAAAHJhbXElWAEAAAAwcSZ1c1gNAAAAaXRlcmF0ZWRBdHRy
c3EnXXEoaCBhWAgAAABuV29ya2Vyc3EpSwJ1WAgAAABuV29ya2Vyc3EqSwJYDgAAAG9wdGlvbnND
aGVja2VkcSt9cSwoWAYAAABnZW5vbWVxLYhYBQAAAGJhdGNocS6JWBQAAABhdXRvRGV0ZXJtaW5l
UmVnaW9uc3EviXVYBgAAAHJlcGVhdHEwiVgHAAAAcnVuTW9kZXExSwJYCwAAAHJ1blRyaWdnZXJz
cTJdcTNYBwAAAHRyaWdnZXJxNGFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNUMyAdnQywACAAAA
AAS2AAABVwAAB+8AAAKqAAAEtgAAAVcAAAfvAAACqgAAAAAAAAAACZlxNlgMAAAAdHJpZ2dlclJl
YWR5cTd9cTgoWAcAAAB0cmlnZ2VycTmJWAkAAABpbnB1dEZpbGVxOol1WAYAAAB1c2VHcHVxO4lY
DAAAAHVzZVNjaGVkdWxlcnE8iVgLAAAAX192ZXJzaW9uX19xPUsBdS4=
</properties>
		<properties format="literal" node_id="3">{'awsdir': '/data/.aws', 'bucket': 'nanopore-fusion-uw', 'controlAreaVisible': True, 'dirs': ['genome/hg38.mmi', 'genome/hg19.fa', 'genome/hg19.idx'], 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False}, 'region': 'us-east-2', 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa2\x00\x00\x01@\x00\x00\x05\xdb\x00\x00\x03\x07\x00\x00\x02\xa2\x00\x00\x01X\x00\x00\x05\xdb\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'secret': '', 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'InputDir': '', 'Inputfile': '', 'OutputDir': '', 'chunksize': '1000', 'command': '&quot;dorado basecaller &quot;', 'controlAreaVisible': True, 'demuxReads': '', 'device': '', 'emitfastq': False, 'emitsam': False, 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [4], 'trigger2': [2], 'trigger3': [6], 'reference': [1], 'InputDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'kitname': '', 'modelDir': '', 'modelFile': '/data/nanopore-models/dna_r9.4.1_e8_hac@v3.3', 'modelstring': 'fast', 'nWorkers': 1, 'nameSort': False, 'noclassify': False, 'optionsChecked': {'configfile': False, 'device': False, 'flowcell': False, 'kitname': False, 'compressfastq': False, 'chunksPerRunner': False, 'numCallers': False, 'gpuRunnersPerDevice': False, 'nameSort': False, 'InputDir': True, 'OutputDir': False, 'Inputfile': False, 'outputfile': True, 'modelFile': True, 'reference': True, 'resumefrom': False, 'trim': False, 'noclassify': False, 'sortandindex': False, 'modelstring': False, 'emitfastq': False, 'emitsam': False, 'chunksize': False, 'modelDir': False, 'demuxReads': False}, 'outputfile': '/data/nanopore-test/bam/20200210_FLT3DNA_MO/varcallbam.bam', 'reference': '', 'repeat': False, 'resumefrom': '', 'runMode': 2, 'runTriggers': ['trigger', 'trigger2', 'trigger3', 'reference', 'InputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x14\x00\x00\x013\x00\x00\x07M\x00\x00\x03?\x00\x00\x04\x14\x00\x00\x013\x00\x00\x07M\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'sortandindex': True, 'triggerReady': {'trigger': False, 'trigger2': False, 'trigger3': False, 'reference': False, 'InputDir': False}, 'trim': '', 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'URL': ['https://drive.google.com/file/d/1Di7IWV0OYrR24KQzOszF9rymGDJcySRX/view?usp=drive_link', 'https://drive.google.com/file/d/1NKP9zlTHNIzora4APwyCs00NEyTGSkev/view?usp=drive_link', 'https://drive.google.com/file/d/120aMMscDqgnKMHLNNw-xo-1SkDNU0pnQ/view?usp=drive_link', 'https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_45/GRCh38.primary_assembly.genome.fa.gz', 'https://raw.githubusercontent.com/fritzsedlazeck/Sniffles/master/annotations/human_GRCh38_no_alt_analysis_set.trf.bed'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'repeat': False, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xd3\x00\x00\x00\xb9\x00\x00\x08\xbc\x00\x00\x02f\x00\x00\x04\xd3\x00\x00\x00\xb9\x00\x00\x08\xbc\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'InputDir': '', 'Inputfile': '', 'OutputDir': '', 'chunksize': '', 'command': '&quot;dorado download &quot;', 'controlAreaVisible': True, 'demuxReads': '', 'device': 'cuda:all', 'emitfastq': False, 'emitsam': False, 'exportGraphics': False, 'inputConnectionsStore': {'modelDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'kitname': '', 'modelDir': '', 'modelFile': '', 'modelstring': '', 'nWorkers': 1, 'nameSort': False, 'noclassify': False, 'optionsChecked': {'InputDir': False, 'OutputDir': False, 'modelFile': False, 'reference': False, 'device': False, 'nameSort': False, 'Inputfile': False, 'outputfile': False, 'kitname': False, 'resumefrom': False, 'trim': False, 'noclassify': False, 'sortandindex': False, 'modelstring': False, 'emitfastq': False, 'emitsam': False, 'chunksize': False, 'modelDir': True, 'demuxReads': False}, 'outputfile': '', 'reference': '', 'repeat': False, 'resumefrom': '', 'runMode': 2, 'runTriggers': ['modelDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xd3\x00\x00\x01E\x00\x00\x08\x0c\x00\x00\x03Q\x00\x00\x04\xd3\x00\x00\x01E\x00\x00\x08\x0c\x00\x00\x03Q\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'sortandindex': False, 'triggerReady': {'modelDir': False}, 'trim': '', 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'InputFile': '', 'OutputDir': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'reference': [1], 'InputFile': [5], 'OutputDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'types': False}, 'reference': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['InputFile', 'reference', 'OutputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xab\x00\x00\x00\xbd\x00\x00\x08\xfa\x00\x00\x03\x02\x00\x00\x04\xab\x00\x00\x00\xbd\x00\x00\x08\xfa\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'InputFile': False, 'reference': False, 'OutputDir': False}, 'types': 'INS,DUP:TANDEM', 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'reference': [1], 'inputFile': [5], 'workDir': [1]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nThreads': 4, 'nWorkers': 1, 'optionsChecked': {'nThreads': True}, 'reference': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['inputFile', 'reference', 'workDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03~\x00\x00\x01d\x00\x00\x06\xb7\x00\x00\x02\xb7\x00\x00\x03~\x00\x00\x01d\x00\x00\x06\xb7\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'inputFile': False, 'reference': False, 'workDir': False}, 'useGpu': True, 'useScheduler': False, 'vcfOutput': '/data/nanopore-test/varcall-out/out_cutesv.vcf', 'workDir': '', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'allowOverwrite': True, 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'reference': [1], 'inputFile': [5]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nThreads': 4, 'nWorkers': 1, 'optionsChecked': {'nThreads': True, 'allowOverwrite': False, 'tandemRepeatsBedfile': True}, 'reference': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['inputFile', 'reference'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xd0\x00\x00\x00\xb0\x00\x00\x08\xd9\x00\x00\x02\xae\x00\x00\x04\xd0\x00\x00\x00\xb0\x00\x00\x08\xd9\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'tandemRepeatsBedfile': '/data/nanopore-test/genome/human_GRCh38_no_alt_analysis_set.trf.bed', 'triggerReady': {'inputFile': False, 'reference': False}, 'useGpu': True, 'useScheduler': False, 'vcfOutput': '/data/nanopore-test/varcall-out/out_sniffles.vcf', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'InputDir': '', 'Inputfile': '', 'OutputDir': '/data/nanopore-test/bam/demux-out', 'chunksize': '', 'command': '&quot;dorado demux &quot;', 'controlAreaVisible': True, 'demuxReads': '/data/nanopore-test/bam/needs-barcoding-out/test-default.bam', 'device': 'cuda:all', 'emitfastq': False, 'emitsam': False, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'kitname': 'SQK-NBD114-24', 'modelDir': '', 'modelFile': '', 'modelstring': '', 'nWorkers': 1, 'nameSort': False, 'noclassify': False, 'optionsChecked': {'InputDir': False, 'OutputDir': True, 'modelFile': False, 'reference': False, 'device': False, 'nameSort': False, 'Inputfile': False, 'outputfile': False, 'kitname': True, 'resumefrom': False, 'trim': False, 'noclassify': False, 'sortandindex': False, 'modelstring': False, 'emitfastq': False, 'emitsam': False, 'chunksize': False, 'modelDir': False, 'demuxReads': True}, 'outputfile': '', 'reference': '', 'repeat': False, 'resumefrom': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xd3\x00\x00\x01E\x00\x00\x08\x0c\x00\x00\x03Q\x00\x00\x04\xd3\x00\x00\x01E\x00\x00\x08\x0c\x00\x00\x03Q\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'sortandindex': False, 'triggerReady': {}, 'trim': '', 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'InputDir': '/data/rhino_transfer/20190619_FAK17988_Flt3DNA/20190619_flt3DNA_fast5', 'Inputfile': '', 'OutputDir': '/data/nanopore-test/bam/needs-barcoding-out', 'chunksize': '', 'command': '&quot;dorado basecaller &quot;', 'controlAreaVisible': True, 'demuxReads': '', 'device': 'cuda:all', 'emitfastq': False, 'emitsam': False, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'kitname': '', 'modelDir': '', 'modelFile': '/data/nanopore-models/dna_r9.4.1_e8_hac@v3.3', 'modelstring': '', 'nWorkers': 1, 'nameSort': False, 'noclassify': False, 'optionsChecked': {'InputDir': True, 'OutputDir': False, 'modelFile': True, 'reference': True, 'device': False, 'nameSort': False, 'Inputfile': False, 'outputfile': True, 'kitname': False, 'resumefrom': False, 'trim': False, 'noclassify': False, 'sortandindex': False, 'modelstring': False, 'emitfastq': False, 'emitsam': False, 'chunksize': False, 'modelDir': False, 'demuxReads': False}, 'outputfile': '/data/nanopore-test/bam/needs-barcoding-out/test-default.bam', 'reference': '/data/nanopore-test/genome/GRCh38.primary_assembly.genome.fa', 'repeat': False, 'resumefrom': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xd3\x00\x00\x01E\x00\x00\x08\x0c\x00\x00\x03Q\x00\x00\x04\xd3\x00\x00\x01E\x00\x00\x08\x0c\x00\x00\x03Q\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'sortandindex': True, 'triggerReady': {}, 'trim': '', 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'Trigger': [9]}, 'inputFile': '/data/nanopore-test/varcall-out/out_cutesv.vcf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04^\x00\x00\x02\x0c\x00\x00\x07\x97\x00\x00\x03\x0e\x00\x00\x04^\x00\x00\x02\x0c\x00\x00\x07\x97\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [8]}, 'inputFile': '/data/nanopore-test/varcall-out/variants.vcf', 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04^\x00\x00\x02\x0c\x00\x00\x07\x97\x00\x00\x03\x0e\x00\x00\x04^\x00\x00\x02\x0c\x00\x00\x07\x97\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [10]}, 'inputFile': {'root': '', 'pattern': '', 'findFile': True, 'findDir': False, 'value': None}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'inputFile': False}, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04^\x00\x00\x02\x0c\x00\x00\x07\x97\x00\x00\x03)\x00\x00\x04^\x00\x00\x02$\x00\x00\x07\x97\x00\x00\x03&amp;\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>